# .env

# Replace with your actual MongoDB URI
# MONGO_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
MONGO_URI="mongodb+srv://ash:coolboy123@cluster0.tbialjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Add other environment variables as needed
PORT=5001
